import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Data
data = {
    'Accident Type': [
        'Crushed/Run-over', 'Struck-by/Collision', 'Electrocution',
        'Caught-in-between', 'Falls from machinery', 'Fire and explosion',
        'Tipping over', 'Falling objects (lifting)', 'Tool related',
        'Collapsing scaffolds'
    ],
    'Mean Frequency': [1.333, 1.569, 1.902, 1.941, 1.922, 1.137, 1.451, 2.549, 4.608, 1.529],
    'Mean Days Lost': [1.412, 1.333, 1.255, 1.373, 1.471, 2.824, 1.490, 1.510, 1.137, 2.510]
}

df = pd.DataFrame(data)

# Sort data for better visual flow (e.g., by Mean Frequency)
df = df.sort_values(by='Mean Frequency')

# Plotting
fig, ax1 = plt.subplots(figsize=(12, 6))

# Bar plot for Mean Frequency
sns.barplot(x='Accident Type', y='Mean Frequency', data=df, ax=ax1, palette='Blues_d')
ax1.set_ylabel('Mean Frequency of Occurrence', color='blue')
ax1.tick_params(axis='y', labelcolor='blue')
ax1.set_xticklabels(df['Accident Type'], rotation=45, ha='right')

# Line plot for Mean Days Lost (secondary y-axis)
ax2 = ax1.twinx()
ax2.plot(df['Accident Type'], df['Mean Days Lost'], color='red', marker='o', linewidth=2, label='Mean Days Lost')
ax2.set_ylabel('Average Days Lost', color='red')
ax2.tick_params(axis='y', labelcolor='red')

# Titles and layout
plt.title('Relationship Between Accident Frequency and Project Delay (Days Lost)', fontsize=14)
fig.tight_layout()
plt.show()
